.cards{
    margin:50px auto 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:20px 17px;
}

@media screen and (max-width:767px) {
    .cards{
        display: flex;
        flex-direction: column;
        margin-top: 36px;
    }
}